:root{
  --main-body-color:  rgb(151, 206, 174);
  --main-wrapper-color: rgb(44, 75, 62); 
  --main-border-color:   rgb(88, 124, 111); 
}

/* CSS GRID elements */
.twitHeader{
  grid-area: header;

  background-color: var(--main-wrapper-color);
  color: white;
  height: 40px;
  border-radius: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}

.pageHeader{
  grid-area: pageHeader;
}

.pageSpacer{
  grid-area: pageSpacer;

  background-color: var(--main-body-color);
  border-color: var(--main-body-color);
  border-radius: 5px;
  border-style: solid;
  border-width: 2px;
  height: 40px;
  
}

.pageSidebar{
  grid-area: pageSidebar;

  background-color: var(--main-wrapper-color);
  border-color: var(--main-border-color);
  border-radius: 10px;
  border-style: solid;
  border-width: 3px;
  color: whitesmoke;
  
  padding: 10px 0px 5px 10px;
}

.pageContent{
  grid-area: pageContent;
}

.pageWrapper{
  display: grid;
  margin-top: 10px;
  grid-row-gap: 0px;
  grid-template-columns: 220px 620px;
  grid-template-areas: 
      "pageHeader pageHeader"
      "pageSpacer pageSpacer"
      "pageSidebar pageContent";
}

.twitFollowers{
  grid-area: followers;
  background-color: var(--main-wrapper-color);
  color: white;
  height: 40px;
  text-align: center;
  
  font-size: 16px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.twitContent{
  grid-area: conts;

  background-color: var(--main-body-color);
  border-radius: 5px;
  margin: 5px;
  padding: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.reTwitContent{
  grid-area: reconts;

  background-color: var(--main-body-color);
  border-radius: 5px;
  margin: 5px;
  padding: 10px;
  
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}

/* CSS GRID Define */
.tweetWrapper{
  background-color: var(--main-wrapper-color);
  display: grid;
  margin-top: 10px;
  padding: 5px;
  border-radius: 10px;
  grid-row-gap: 0px; 
  grid-column-gap: 2px; 
  grid-template-columns: auto auto 60px;
  grid-template-areas: 
      "header header followers"
      "conts conts conts"
      "reconts reconts reconts";
}